.photo-grid{
    max-width: 1184px;
    display: grid;
    margin: auto;
    margin-top: 92px;
    margin-bottom: 92px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, 213px);
    gap: 16px;
    object-fit: cover;
}

@media screen and (max-width: 1120px) {
    .photo-grid{
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, 225px);
    }
}

@media screen and (max-width: 960px) {
    .photo-grid{
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-template-rows: repeat(6, 264px);
    }
}

@media screen and (max-width: 540px) {
    .photo-grid{
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-template-rows: repeat(12, 216px);
    }
}